# ToDoListApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gabrielnovaes/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabrielnovaes/todoapp/: BindingAdapters.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/br/com/gabrielnovaes/todoapp/add/: AddFragment.kt
app/src/main/java/br/com/gabrielnovaes/todoapp/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/br/com/gabrielnovaes/todoapp/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/br/com/gabrielnovaes/todoapp/data/repository/: ToDoRepository.kt
app/src/main/java/br/com/gabrielnovaes/todoapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/br/com/gabrielnovaes/todoapp/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/br/com/gabrielnovaes/todoapp/update/: UpdateFragment.kt
app/src/main/res/drawable/: ic_mono_software.xml  ic_save.xml  ic_search.xml  item_background.xml
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/gabrielnovaes/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
